/*5. Crie um array para guardar o nome dos alunos dessa sala, usando o aAdd adicione o
nome de 10 alunos. Depois disso, exclua 5 alunos do array usando a função aDel e use
a função aSize pra redimensionar o tamanho de forma a não sobrar nenhuma posição
com o conteúdo NIL.*/

User Function ex22()
    Local aAlunos := {}
    Local cMsg := ""

    aAdd(aAlunos, {"Bruno"})
    aAdd(aAlunos, {"Riquelme"})
    aAdd(aAlunos, {"Carlos"})
    aAdd(aAlunos, {"Klinton"})
    aAdd(aAlunos, {"Bright"})
    aAdd(aAlunos, {"Lucas"})
    aAdd(aAlunos, {"José"})
    aAdd(aAlunos, {"Maria"})
    aAdd(aAlunos, {"antonio"})
    aAdd(aAlunos, {"Marcio"})

    

return    
    