/*7. Realizar o processamento do salário de 5 funcionários, exibindo como resultado final
o Nome, salário bruto e salário líquido de cada funcionário. Os dados de entrada de
cada funcionário devem ser o nome, o valor hora e a quantidade de horas trabalhadas
no mês.
Criar uma função que receba esse valor hora de um funcionário e a quantidade de
horas trabalhadas no mês e retorne o Salário Bruno, Salário Líquido e INSS do
funcionário.
Considere que:
Salário Bruto = Qtde horas trabalhadas * valor hora
INSS = 8% do Salário Bruto
Salário Líquido = Salário Bruno - INSS*/